# androidfutbol5

./: .gitignore  CLI_ANALYSIS_REPORT.md  CODEX_TASK_cli_analysis.md  CODEX_TASK_mejoras_top.md  CODEX_TASK_qa_promanager.md  CODEX_TASK_realfootball.md  MEJORAS_IMPLEMENTADAS.md  QA_PROMANAGER_FEEDBACK.md  README.md
android/: .gitignore  AGENTS.md  CODEX_TASK_feature_audit.md  CODEX_TASK_ideas_modernizacion.md  CODEX_TASK_ligas_mundiales.md  CODEX_TASK_mejoras_jugabilidad.md  CODEX_TASK_nacional_selecciones.md  CODEX_TASK_prioridades.md  CODEX_TASK_qa_adb.md  CODEX_TASK_rfef.md  CODEX_TASK_sprint7_evolucion_jugadores.md  FEATURE_AUDIT.md  GEMINI.md  KIMI_TASK_sprint2_ui.md  KIMI_TASK_wow_ux.md  QA_REPORT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/kotlin/com/pcfutbol/app/: MainActivitySmokeTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/pcfutbol/app/: AppInitializer.kt  MainActivity.kt  PcfApplication.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/build-logic/: build.gradle.kts
android/build-logic/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
android/cli/: CLI_DOCUMENTATION.md  pcfutbol_cli.py
android/competition-engine/: build.gradle.kts
android/competition-engine/src/main/kotlin/com/pcfutbol/competition/: ChampionsRepository.kt  CompetitionRepository.kt  CompetitionSetupUseCase.kt  CopaRepository.kt  FixtureGenerator.kt  MatchOutcomeRules.kt  StandingsCalculator.kt
android/competition-engine/src/test/kotlin/com/pcfutbol/competition/: CompetitionRepositorySetupLeagueTest.kt  MatchOutcomeRulesTest.kt
android/core/data/: build.gradle.kts
android/core/data/src/main/assets/: pcf55_players_2526.csv  pcf55_teams_extracted.json  pcf55_transfermarkt_mapping.json
android/core/season-state/: build.gradle.kts
android/gradle/: libs.versions.toml
android/manager-economy/: build.gradle.kts
android/manager-economy/src/main/kotlin/com/pcfutbol/economy/: BoardObjectives.kt  ContractRepository.kt  EndOfSeasonUseCase.kt  TransferMarketCalendar.kt  TransferMarketRepository.kt  WageCalculator.kt
android/manager-economy/src/test/kotlin/com/pcfutbol/economy/: BoardObjectivesTest.kt
android/match-sim/: build.gradle.kts
android/match-sim/src/main/kotlin/com/pcfutbol/matchsim/: LiveCoachMatchSession.kt  MatchModels.kt  MatchSimulator.kt  PlayerDevelopmentEngine.kt  StrengthCalculator.kt
android/match-sim/src/test/kotlin/com/pcfutbol/matchsim/: LiveCoachMatchSessionTest.kt  MatchSimulatorTest.kt  PlayerDevelopmentTest.kt  StrengthCalculatorTest.kt
android/promanager/: build.gradle.kts
android/promanager/src/main/kotlin/com/pcfutbol/promanager/: OfferPoolGenerator.kt  ProManagerRepository.kt
android/ui/: build.gradle.kts
cli/: CLI_DOCUMENTATION.md  pcfutbol_cli.py  qa_guardrail.py  qa_output.txt  qa_play_real_5seasons.py  qa_runner.py
cli/qa_outputs/: 20260228_181702_android_cli.meta.json  20260228_183215_cli_root.meta.json  20260228_183216_android_cli.meta.json  20260228_183315_cli_root.meta.json
data/: engine_strength_reference_global_final_force_liga2_safe.csv  pcf55_teams_extracted.csv
docs/: pcf55_manager_depth_reverse_spec.md  pcf55_reverse_spec.md  pcf55_rewrite_architecture.md  promanager_qa_2026-02-27.md
inversa/: README.md  analyze.js  formato_PKF.md  strings_extract.js
tools/: README.md  adb_type.py  analyze_country_mismatch.py  analyze_promanager_offer_inputs.py  apply_country_patch.py  apply_name_stadium_patch.py  apply_players_patch.py  apply_real_shields_transfermarkt.py  apply_shield_alias_patch.py  build_full_placeholder_mapping.py  build_mapping.py  cleanup_out.py  derive_attributes_from_transfermarkt.py  dosbox_nav.py  engine_consistency.py  extract_pcf55_teams.py  extract_rewrite_contract.py  fetch_transfermarkt.py  find_le_xrefs.py  force_liga_slots_mapping.py  make_grid_overlay.py  patch_competitions_rfef.py  probe_clicks.py  qa_global_update.py  rebalance_competition_slots.py  reverse_code_xrefs.py  reverse_full_game.py  reverse_le.py  reverse_le_fixups.py  reverse_mandos.py  tune_coords.py
(+74 files in other folders)
